In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('invoice.csv', delimiter='|')

In [3]:
df.sample(8)

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
50415,17936_GEO (1040KO),7293616107,01/11/2019,30/11/2019,1 200,"167,63"
39954,15776_GEO (1211BR),7010775129,01/11/2020,30/11/2020,2 678,"312,28"
5712,12662_GEO (0082KO),7293937310,01/03/2020,31/03/2020,2 982,"405,25"
44784,16342_GEO (1953BB),1300082549,01/09/2020,30/09/2020,2 573,"365,35"
12278,13080_GEO (0198BB),1300082549,01/06/2020,30/06/2020,1 817,"290,42"
42364,16028_GEO (1053BB),1300082549,01/12/2018,31/12/2018,1 817,"237,00"
18322,13477_GEO (0295KO),7293534003,01/04/2018,30/04/2018,2 674,"328,17"
33883,14991_GEO (0457BB),1300003030,01/03/2019,31/03/2019,871,"111,47"

In [4]:
def name_cleaner(name):
    return name[name.index('(') + 1:name.index(')')]

In [5]:
v_name_cleaner = np.vectorize(name_cleaner)

In [6]:
df['SITE_NAME'] = v_name_cleaner(df['SITE_NAME'])

In [7]:
df.sample(8)

      SITE_NAME INVOICE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
20102    0321BB   1300003030  01/01/2019  31/01/2019      1 158     164,33
39299    1218BR   1300003030  01/04/2020  30/04/2020        696     122,24
43039    1243BR   7010745551  01/01/2020  31/01/2020      1 613     210,97
22932    0360BR   7010687605  01/07/2018  31/07/2018      2 184     245,97
37912    2079BR    191700107  01/05/2019  31/05/2019      2 500     352,79
30115    0432BB   1300082549  01/09/2020  30/09/2020      2 575     368,70
4850     0068BR   7010690122  01/08/2018  31/08/2018      1 154     134,78
37324    1179BR   7010715460  01/04/2019  30/04/2019      2 778     299,35

In [8]:
df.drop('INVOICE_NAME', axis=1, inplace = True)

In [9]:
df.sample(8)

      SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
47985    1312BR  01/02/2020  29/02/2020      2 534     333,45
14102    0233BR  01/01/2019  31/01/2019      2 756     289,28
5018     0071KO  01/10/2018  31/10/2018      1 005     132,88
22678    0356BB  01/01/2019  31/12/2019     23 332   3 097,27
20521    0327KO  01/02/2020  29/02/2020      2 246     306,39
343      0004BR  01/05/2019  31/05/2019      2 353     253,85
34800    1116BR  01/02/2018  28/02/2018        774      89,76
25402    0405BB  01/09/2019  30/09/2019        961     105,60

In [10]:
from datetime import datetime

In [11]:
july = datetime.strptime('31/07/2018', '%d/%m/%Y')

In [12]:
feb = datetime.strptime('10/02/2018', '%d/%m/%Y')

In [13]:
(july - feb).days

171

In [14]:
def to_time(string):
    return datetime.strptime(string, '%d/%m/%Y')

In [15]:
df['PERIOD'] = (df['END'].apply(lambda x: to_time(x)) - df['BEGIN'].apply(lambda x: to_time(x)))

In [16]:
df['PERIOD_IN_DAYS'] = df['PERIOD'].apply(lambda x: int(str(x).split(' ')[0]))

In [17]:
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIOD,PERIOD_IN_DAYS
0,0001BB,01/01/2018,31/01/2018,2 447,"316,46",30 days,30
1,0001BB,01/02/2018,28/02/2018,2 211,"286,82",27 days,27
2,0001BB,01/03/2018,31/03/2018,2 450,"317,32",30 days,30
3,0001BB,01/04/2018,30/04/2018,2 431,"315,00",29 days,29
4,0001BB,01/05/2018,31/05/2018,2 574,"333,37",30 days,30
...,...,...,...,...,...,...,...
51427,0632KO,30/08/2019,31/12/2019,3 028,"397,18",123 days,123
51428,0632KO,01/01/2020,31/03/2020,2 163,"283,57",90 days,90
51429,0632KO,01/04/2020,30/06/2020,2 160,"312,55",90 days,90
51430,0632KO,01/07/2020,30/09/2020,2 230,"294,07",91 days,91
51431,1203KO,27/09/2019,31/12/2019,4 745,"681,96",95 days,95

In [18]:
df['KWH_PERIOD'] = df['KWH_PERIOD'].apply(lambda x: float(str(x).replace(' ', '')))

In [19]:
df['AVG_KWH_PER_DAY'] = df['KWH_PERIOD'] / df['PERIOD_IN_DAYS']

In [20]:
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIOD,PERIOD_IN_DAYS,AVG_KWH_PER_DAY
0,0001BB,01/01/2018,31/01/2018,2447.0,"316,46",30 days,30,81.566667
1,0001BB,01/02/2018,28/02/2018,2211.0,"286,82",27 days,27,81.888889
2,0001BB,01/03/2018,31/03/2018,2450.0,"317,32",30 days,30,81.666667
3,0001BB,01/04/2018,30/04/2018,2431.0,"315,00",29 days,29,83.827586
4,0001BB,01/05/2018,31/05/2018,2574.0,"333,37",30 days,30,85.800000
...,...,...,...,...,...,...,...,...
51427,0632KO,30/08/2019,31/12/2019,3028.0,"397,18",123 days,123,24.617886
51428,0632KO,01/01/2020,31/03/2020,2163.0,"283,57",90 days,90,24.033333
51429,0632KO,01/04/2020,30/06/2020,2160.0,"312,55",90 days,90,24.000000
51430,0632KO,01/07/2020,30/09/2020,2230.0,"294,07",91 days,91,24.505495
51431,1203KO,27/09/2019,31/12/2019,4745.0,"681,96",95 days,95,49.947368

In [21]:
gb = df.groupby('SITE_NAME').count()

In [22]:
def getvalue(x):
    return gb.loc[x]['BEGIN']

df['TOTAL_INVOICE'] = df['SITE_NAME'].map(getvalue)

In [23]:
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,PERIOD,PERIOD_IN_DAYS,AVG_KWH_PER_DAY,TOTAL_INVOICE
0,0001BB,01/01/2018,31/01/2018,2447.0,"316,46",30 days,30,81.566667,35
1,0001BB,01/02/2018,28/02/2018,2211.0,"286,82",27 days,27,81.888889,35
2,0001BB,01/03/2018,31/03/2018,2450.0,"317,32",30 days,30,81.666667,35
3,0001BB,01/04/2018,30/04/2018,2431.0,"315,00",29 days,29,83.827586,35
4,0001BB,01/05/2018,31/05/2018,2574.0,"333,37",30 days,30,85.800000,35
...,...,...,...,...,...,...,...,...,...
51427,0632KO,30/08/2019,31/12/2019,3028.0,"397,18",123 days,123,24.617886,4
51428,0632KO,01/01/2020,31/03/2020,2163.0,"283,57",90 days,90,24.033333,4
51429,0632KO,01/04/2020,30/06/2020,2160.0,"312,55",90 days,90,24.000000,4
51430,0632KO,01/07/2020,30/09/2020,2230.0,"294,07",91 days,91,24.505495,4
51431,1203KO,27/09/2019,31/12/2019,4745.0,"681,96",95 days,95,49.947368,1

In [ ]:
df.to